# GymManagement

./: .editorconfig  .gitignore  GymManagement.sln
GymManagement.Api/: GymManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GymManagement.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Application/: DepedencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Behaviors/: ValidationBehavior.cs
GymManagement.Application/Common/Behaviors/: ValidationBehavior.cs
GymManagement.Application/Common/Interfaces/: ISubscriptionRepository.cs
GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommandBehavior.cs  CreateGymCommandCommandValidator.cs  CreateGymCommandHandler.cs
GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
GymManagement.Contracts/Subscriptions/: SubscriptionType.cs
GymManagement.Domain/: GymManagement.Domain.csproj  Subscription.cs
GymManagement.Domain/Admins/: Admin.cs
GymManagement.Domain/Common/: Entity.cs  IDomainEvent.cs
GymManagement.Domain/Enums/: SubscriptionType.cs
GymManagement.Domain/Gyms/: Gym.cs
GymManagement.Domain/Rooms/: Room.cs
GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
GymManagement.Infrastructure/Migrations/: 20250817124741_Initial.Designer.cs  20250817130845_Initial.Designer.cs  (+6 more)
(+35 files in other folders)
